// generated from rosidl_adapter/resource/msg.idl.em
// with input from auv/msg/PidParams.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module auv {
  module msg {
    @verbatim (language="comment", text=
      " Allow for easy tuning of the control loop by passing a message" "\n"
      " instead of needing to shut everything down each time.")
    struct PidParams {
      std_msgs::msg::Header header;

      float p;

      float i;

      float d;
    };
  };
};
