// generated from rosidl_adapter/resource/msg.idl.em
// with input from auv/msg/ThrusterMove.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module auv {
  module msg {
    @verbatim (language="comment", text=
      " These values will range from -1 to 1 to represent the thruster values." "\n"
      " -1 represents full speed reverse, 1 represents full speed ahead," "\n"
      " 0 represents dead stop, floats represent intermediary values.")
    struct ThrusterMove {
      std_msgs::msg::Header header;

      float top_front;

      float top_back;

      float top_left;

      float top_right;

      float front_left;

      float front_right;

      float back_left;

      float back_right;
    };
  };
};
